<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=""IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Study With Genii">
        <meta property="og:description" content="개발자로 가는 공부기록">
        <meta property="og:image" content="ggprofile.jpeg">
        <scipt type="text/javascript" src="http://s3.ap.northeast-2.amazonws.com/materials.spartacodingclub.kr/free/sparta.js"></scipt>
        <title>Genii Grace Portfolio</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
               font-family: "Pretendard",serif;
              }
            body {
                background-color:#dc0042;
            }
            .profile {
                width : 100px;
                height: 100px;
                background-color:white;
                border-radius:100%;
                border : 2px solid rgb(255, 206, 206);
                background-image:url('ggprofile.jpg');
                background-position: center;
                background-size : cover;

                box-shadow: 3px 3px 5px 0px rgb(106, 0, 0);

            }
            .main {
                color : white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 20px;
            }


            .sub {
                color:white;
                font-size: 14px;
                margin-top:0px;
                margin-bottom:30px;

            }

            .wrap{
                width:300px;
                margin: 30px auto 0px auto;

                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
            }

            .wrap > a{
                width : 300px;
                height: 50px;

                background-color:white;
                border-radius:10px;
                margin-bottom:30px;

                font-size : 14px;
                color : #dc0042;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center; 
                
                text-decoration:none;

                box-shadow: 3px 3px 5px 0px rgb(150, 0, 0);

            }
            .wrap > a:hover{
                background-color: #f2f2f2;
                color: #ad0034;
                font-size : 16px          


            }
        </style>
       </head>

        <body>
            <div class="wrap">
             <div class="profile"></div>
             <h1 class="main"> 지니 (Genii Grace) </h1>
             <p class="sub"> 개발자로 가는 공부기록 </p>

             <a target="_blank" href="https://www.instagram.com/dev.genii/">INSTAGRAM</a>
             <a target="_blank" href="https://velog.io/@genii-grace">VELOG</a>
             <a target="_blank" href="https://github.com/geniigrace">GITHUB</a>
             <!-- <a target="_blank" href="https://www.notion.so/geniigrace-ws/main-ffbb0205597c4cc1b5987e0654087daf">NOTION</a> -->
             <a target="_blank" href="https://blog.naver.com/geniigrace">BLOG</a>
             <a target="_blank" href="https://youtube.com/channel/UC8bvFlYib-MpP75jGgbSlFg">YOUTUBE</a>
            </div>
            
       </body>    

</html>